PORT="3000"
MONGO_URL= mongodb+srv://userName:password@clusterName.imxg6cf.mongodb.net/
JWT_SECRET="jwt_secret goes here"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER= "sevenfreemail@testemail.com "
MAIL_PASSWORD="2sv app password"